.battle-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #1e1e2f, #3e3e5e);
    color: #fff;
    font-family: 'Arial', sans-serif;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    gap: 20px;
    height: calc(100vh - 60px);
    box-sizing: border-box;
    overflow: auto;

    
         &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(81, 196, 130, 0.7);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: rgba(81, 196, 130, 1);
        }

        &::-webkit-scrollbar-track {
            background: #1e1e2f;
        }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    &__header {
        text-align: center;
        margin-bottom: 20px;

        h1, h2 {
            margin: 10px 0;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 4rem;
        }
        h2 {
            .player {
                color: #48ab48;
            }
            .enemy {
                color: #ff4e4e;
            }
        }
    }

    &__monsters {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 40px;
        margin-bottom: 20px;

        .battle-screen__player,
        .battle-screen__enemy {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    }

        &__attack-options {
            grid-column: span 2;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr); 
            grid-template-rows: repeat(2, 1fr); 
            grid-auto-rows: 1fr;

            button {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 15px;
                font-size: 1rem;
                border: none;
                border-radius: 8px;
                color: white;
                cursor: pointer;
                transition: transform 0.2s, box-shadow 0.2s;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }

            &.activated {
                transform: translateY(-3px);
                box-shadow: 0 4px 12px rgba(255, 78, 78, 0.5);
                padding: 12px 17px;
            }
        }

    &__inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 15px;
    }


    &__log {
        width: 100%;
        overflow-y: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2 {
        font-size: 2rem;
        margin-top: 20px;
        text-align: center;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    }

    app-inputs {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;    
    }
}